########################
# [FILES]

filename: '4XMM_subset_toclassify.csv'
# A csv or fits file containing the input catalogue
fileout: 'classification_subset.fits'
# The csv or fits file to create, storing the classified catalogue
dirref: 'classif/distrib_KDE_example/'
# Directory in which are (or will be) stored the probability
# densities (.dat files)

########################
# [PARAM]

save: 1
# Whether to save the classified catalogue as fileout

compute_distrib: 1
# Compute the probability densities of the input catalog thanks
# to its known objects

optimize_coeffs: 0
# Optimize the weighting coeffs of each category of properties
# to maximize of the f1-score of class C
C: 2
# Class on which the classification will be optimized

########################
# [DATA_DEPENDENT]

categories: ['location', 'spectrum', 'multiwavelength', 'variability']
# Categories of properties; works even when no property is in a
# certain category
global_coeffs: [0.89, 9.64, 9.11, 1.26, 4.47]
# 1 weighting coefficient for missing values (usually 1)
# and then 1 coefficient per category

custom_pty: []
#[['b', 2]]
# [Property,  Class] for which the probability density is customed, 
# to limit bias. Currently, working only for Galactic latitude.

trueprop: [0.66,0.25,0.07, 0.02]
#[0.5,0.1,0.40] csc2 GLADE 01/22
# Prior proportions of the different classes
