########################
# [FILES]

filename: 'datalight/4XMM_with_counterparts_x_loc_typ.fits'
# A csv or fits file containing the input catalogue
initfilename: 'datalight/4XMM_DR12cat_slim_v1.0.fits'
# If any, a fits file containing the initial catalogue with extra columns to be added to the input catalogue (e.g. hardness ratios, extent)
fileout: 'classification_DR12.fits'
# The csv or fits file to create, storing the classified catalogue
dirref: 'classif/distrib_KDE_example/'
# Directory in which are (or will be) stored the probability
# densities (.dat files)

########################
# [PARAM]

save: 0
# Whether to save the classified catalogue as fileout

record_marginal_pba: 0
# Save the marginal probabilities of each class for all properties used in the classification. Memory intensive.

compute_distrib: 0
# Compute the probability densities of the input catalog thanks
# to its known objects

optimize_coeffs: 0
# Optimize the weighting coeffs of each category of properties
# to maximize of the f1-score of class C
C: 2
# Class on which the classification will be optimized

keep_descriptions: 1
# Keep all column descriptions from input file, at the expense of computing time and memory use. Under development.

########################
# [DATA_DEPENDENT]

categories: ['location', 'spectrum', 'multiwavelength', 'variability']
# Categories of properties; works even when no property is in a
# certain category
global_coeffs: [0.75, 9.0, 8.58, 7.43, 5.33]
# 1 weighting coefficient for missing values (usually 1)
# and then 1 coefficient per category

custom_pty: []
#[['b', 2]]
# [Property,  Class] for which the probability density is customed, 
# to limit bias. Currently, working only for Galactic latitude.

classnames: ['AGN','star','gal_xrb','CV','bk_AGN','ext_xrb','extended']
# Names of the classes

trueprop: [0.55,0.20,0.03,0.02,0.05,0.05,0.10]
#[0.5,0.1,0.40] csc2 GLADE 01/22
# Prior proportions of the different classes
